<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>
        <style>
            body {
                background-color: #ffdf92;
            }

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 250px;
            }

            .centre-container {
                justify-content: center;
                align-items: center;
                flex-grow: 1;
                background-color: white;
                width: 700px;
                height: 450px;
                margin: auto;
            }

            
            .tick {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75px;
            }

            h3 {
                text-align: center;
            }

            p {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="ESE_Website_logo.png" alt="logo" class="logo">
        </header>
        <div class="centre-container">
            <img src="ESE_tick_logo.png" alt="tick" class="tick">
            <br><br>
            <h3><b><u>Transaction Completed</u></b></h3>
            <br><br>
            <p>
                Your structured deposit has been opened and registered successfully. For more details, check your <a href="ESE_account_information.html">account information</a>.
            </p>
            <p>
                Click <a href="ESE_home_page_logged_in.html">here</a> to return to the home page.
            </p>
        </div>
    </body>
</html>