<!DOCTYPE html>
<html>

<head>
    <title>Account Information</title>
    <style>
        body {
            background-color: #ffdf92;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        h1 {
            text-align: center;
        }

        .centre {
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <img src="ESE_Website_logo.png" alt="logo" class="logo">
    <div class="centre">
        <h1>Account Information:</h1>
        <br>
        <label>Savings Account:</label>
        <br>
        <div id="savingsAccNum">123-45678-90</div>
        <br><br>
        <label>Balance:</label>
        <div id="savingsAccBalance">7000</div>
        <br><br>


        <label>Investment Account:</label>
        <br>
        <div id="investAccNum">128-45684-90</div>
        <br><br>
        <label>Balance:</label>
        <div id="investAccBalance">4500</div>

    </div>
    <script src="database.js"></script>
</body>

</html>