<!--Transaction Page (ESE)-->
<!DOCTYPE html>
<html>
    <head>
        <title>Payment (Structured Deposit)</title>
        <style>
            body {
                background: #ffdf92;
            }

            .box1 {
                width: 250px;
                height: 50px;
            }

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 250px;
            }

            input {
                width: 400px;
                height: 50px;
            }

            .centre {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
                background-color: #AC9362;
                width: 600px;
                margin: auto;
                padding: 10px;
            }

            .container {
                display: flex;
            }

            select {
                margin-right: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="ESE_Website_logo.png" alt="logo" class="logo">
        </header>
        <div class="centre">
            <form id="form1" onsubmit="return formValidation()">
                <p><u><b>Currency Details</b></u></p>
                <p>Account Details:</p>
    
                <!--Full Name-->
                <label for="full-name">Full Name</label>
                <br>
                <input type="text" id="full-name" placeholder="Enter Name" required>
                <br><br>
    
                <!--Email Address-->
                <label for="email-address">Email Address</label>
                <br>
                <input type="text" id="email-address" placeholder="Enter Email Address" required> 
                <br><br>
    
                <!--Mobile Number-->
                <label for="mobile-number">Registered Mobile Number</label>
                <div class="container">
                    <select id="mobile-number1" required>
                        <option value="" disabled selected>Select Country Code</option>
                        <option value="SG">+65</option>
                        <option value="MY">+60</option>
                        <option value="IDNS">+62</option>
                        <option value="China">+86</option>
                    </select>
                    <input type="tel" id="mobile-number2" placeholder="Enter Mobile Number" required>
                </div>
                <br><br>
    
                <!--Mailing Address-->
                <label for="mailing-address">Mailing Address</label>
                <br>
                <input type="text" id="mailing-address" placeholder="Enter Mailing Address" required>
                <br><br>
    
                <!--NRIC / Passport Number-->
                <label for="nric">NRIC / Passport Number</label>
                <br>
                <input type="text" id="nric" placeholder="Enter NRIC / Passport Number" required>
                <br><br>
    
                <input type="submit" value="Continue" id="nextButton"> 
            </form>
        </div>

        <script src="database.js"></script>
        <script>


            function formValidation() {
              var form = document.getElementById("form1");
              var inputs = form.getElementsByTagName("input");
              var select = document.getElementById("mobile-number1");
              var isFormValid = true;
            
              for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type === "text" && inputs[i].hasAttribute("required")) {
                  if (inputs[i].value.trim() === "") {
                    isFormValid = false;
                    break;
                  }
                }
              }

              if(select.value === "") {
                alert("Please Select");
                isFormValid = false;
              }

              if (!isFormValid) {
                alert("Please fill in all the required fields.");
                return false;
              }
              else {
                window.location.href = "ESE_payment_page_2.html";
                return false;
              }
            }

            document.addEventListener("input", function() {
                var form = document.getElementById("form1");
                var inputs = form.getElementsByTagName("input");
                var select = document.getElementById("mobile-number1");
                var nextButton = document.getElementById("nextButton");
                var isFormFilled = true;

                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].type === "text" && inputs[i].hasAttribute("required")) {
                        if (inputs[i].value.trim() === "") {
                            isFormFilled = false;
                            break;
                        }
                    }
                }

                // Check if the gender select has a valid value selected
                if (select.value === "") {
                    isFormFilled = false;
                };
            });
            </script>
    </body>
</html>
