<!--Payment Method via Paypal / Credit Card-->
<!DOCTYPE html>
<html>

<head>
    <title>Payment</title>
    <link rel="stylesheet" href="body.css">
    <style>
        body {
            background-color: #ffdf92;
        }

        input {
            width: 400px;
            height: 50px;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .centre {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: #AC9362;
            width: 600px;
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        #subtext {
            text-align: center;
        }

        #headertext {
            text-align: center;
        }

        #paypal-button-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="ESE_Website_logo.png" alt="logo" class="logo">
    </header>
    <div class="centre">
        <form>
            <p id="headertext"><u><b>Payment</b></u></p>
            <p id="subtext">Choose one mode of payment below (Credit Card / Paypal):</p>
            <div id="paypal-button-container"></div>
        </form>
    </div>

    <script
        src="https://www.paypal.com/sdk/js?client-id=Abvpo0M81ASpSiCXV7zLWj6JLga6WESCH2SMjCOaTD9q-fGNnqTCE01nJJJmFBh-zAze0jPQqQ-Lwrav&currency=USD"></script>
    <script>
        function reDirect() {
            open(URL="ESE_payment_complete_page.html");
        }


        function initPayPalButton() {
            paypal.Buttons({
                style: {
                    shape: 'rect',
                    color: 'gold',
                    layout: 'vertical',
                    label: 'paypal',
                },

                createOrder: function (data, actions) {
                    return actions.order.create({
                        purchase_units: [{ "amount": { "currency_code": "USD", "value": 0.99 } }]
                    });
                },

                onApprove: function (data, actions) {
                    return actions.order.capture().then(function (orderData) {

                        // Full available details 
                        console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

                        // Show a success message within this page, for example: 
                        const element = document.getElementById('paypal-button-container');
                        element.innerHTML = '';
                        // element.innerHTML = '<h3>Transaction Confirmed</h3>';
                        element.innerHTML = '<button onclick="reDirect()">Next</button>';

                        //Or go to another 
                        // URL:  actions.redirect('ESE_payment_complete_page.html'); 

                    });
                },

                onError: function (err) {
                    console.log(err);
                }
            }).render('#paypal-button-container');
        }
        initPayPalButton();
    </script>
</body>

</html>