<!DOCTYPE html>
<html>

<head>
    <title>OTP Verification</title>
    <style>
        body {
            background-color: #ffdf92;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            padding-bottom: 10px;
        }

        .centre {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: #AC9362;
            width: 600px;
            margin: auto;
            padding: 50px;
        }

        h3 {
            text-align: center;
        }

        input {
            width: 390px;
            height: 50px;
        }


    </style>
</head>

<body>
    <header>
        <img src="ESE_Website_logo.png" alt="logo" class="logo">
    </header>
    <div class="centre">
        <form id="otp" onsubmit="return formValidation()">
            <h3>Enter OTP sent to registered number</h3>
            <br>
            <input type="text" placeholder="Enter 6-digit OTP" id="otpInput" required>
            <br><br>
            <input type="submit" value="Verify" id="otpSubmit">
        </form>
    </div>

    <script>
        function formValidation() {
            var otp = document.getElementById("otpInput");
            var inputVal = otp.value.trim();

            if (inputVal === "") {
                alert("Please fill in the OTP field.");
                return false;
            }

            window.location.href = "ESE_home_page_logged_in.html";
            return false;
            // else {
            //     window.location.href = "ESE_home_page_logged_in.html";
            //     return false;
            // }
        }


    </script>
</body>

</html>