<!DOCTYPE html>
<html>
    <head>
        <title>Help & Support</title>
        <style>
            body {
                background-color: #ffdf92;
                margin: 0;
            }

            .faq {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            h1 {
                text-align: center;
            }

            h4 {
                margin-bottom: 10px;
            }

            p {
                margin-top: 0;
            }

            header {
                align-items: center;
                padding: 10px;
            }

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 250px;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="ESE_Website_logo.png" alt="logo" class="logo">
        </header>

        <div class="faq">
            <h1><u>Help & Support</u></h1>
            <h2><b>Frequently Answered Questions:</b></h2>
            <div class="faq1">
                <h4>I do not have an account registered in Secure Savings Bank, where should I head to register?</h4>
                <p>You can register on our webpage through the registration page to open an account on the website.</p>
            </div>
            <div class="faq2">
                <h4>Where can I look at the services the bank offers?</h4>
                <p>You can check that out on the service page with all the services being listed in it.</p>
            </div>
            <div class="faq3">
                <h4>How can I register for the service that I want to purchase?</h4>
                <p>You can head to the specific service listed under the services page and click on find out more</p>
            </div>
            <div class="faq4">
                <h4>Would I have to provide my own personal details in order to purchase any of the services?</h4>
                <p>Yes, you would have to provide several details for us to keep track of certain things which are required.</p>
            </div>
        </div>
        
        
    </body>
</html> 