<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            background-color: #ffdf92;
        }

        .bigger-input {
            width: 300px;
            /* Adjust the width as needed */
            height: 40px;
            /* Adjust the height as needed */
            font-size: 16px;
            /* Adjust the font size as needed */
            padding: 8px;
            /* Add padding for better visual appearance */
            border: 1px solid #ccc;
            /* Add a border for better distinction */
            border-radius: 5px;
            /* Add rounded corners for a nicer look */
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            padding-bottom: 10px;
        }

        .centre {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: #AC9362;
            width: 600px;
            margin: auto;
            padding: 50px;
        }

        h3 {
            text-align: center;
        }

        input {
            width: 390px;
            height: 50px;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="ESE_Website_logo.png" alt="logo" class="logo">
    </header>
    <div class="centre">
        <form id="login" onsubmit="return formValidation()">
            <h3>Log In</h3>
            <br>
            <input type="text" placeholder="Enter Banking Username" id="userInput" required>
            <br><br>
            <input type="text" placeholder="Enter Password" id="passwordInput" required>
            <br><br>
            <input type="submit" value="Verify" id="submit">
            <br>
            <p>New to Secure Savings Bank? Click <a href="ESE_Registration_Page_1.html">here</a> to sign up now</p>
        </form>
    </div>
    <script>
        function formValidation() {
            var username = document.getElementById("userInput");
            var password = document.getElementById("passwordInput");

            var userVal = username.value.trim();
            var passVal = password.value.trim();

            if (userVal === "" && passVal === "") {
                alert("Please fill in the OTP field.");
                return false;
            }

            window.location.href = "ESE_otp_verification_page.html";
            return false;
            // else {
            //     window.location.href = "ESE_home_page_logged_in.html";
            //     return false;
            // }
        }
    </script>
</body>

</html>